# Write the SQL queries :

 Write the SQL queries :



  Table 1           



1 Write a query  to retrieve all shoe names and their corresponding prices for men's shoes:

Ans:SELECT * FROM TABLE_1;
    SELECT shoenames,prices FROM TABLE_1 Category='Men';



2 Write a query to retrieve the number of different colors available for each category.

Ans: SELECT Category, COUNT(DISTINCT Colors) AS NumColors FROM ptable1 GROUP BY Category
    

3 Write a query to find the most expensive men's shoe.

Ans: SELECT * FROM ptable1 WHERE Category = 'Men' ORDER BY Price DESC LIMIT 1
    

4 Write a query to find the cheapest women's shoe in a specific color (e.g., 'Black ').

Ans: SELECT * FROM ptable1 WHERE Category = 'Women' AND Colors = 'Black' ORDER BY Price ASC LIMIT 1
    

5 Write a query to retrieve all shoe names and their corresponding prices for women's shoes.

Ans:SELECT ShoesName,Price FROM ptable1 WHERE Category = 'Women'





Table 2



1 Write a query that retrieves the count of sizes for all styles.

Ans: SELECT stylecode,countofsize FROM tab2 GROUP BY stylecode,countofsize
    

2  Write a query to list all styles with their associated colors.

Ans: SELECT stylecode,color1,color2,color3,color4,color5 From tab2
    

3 Write a to find styles that have more than one color.

Ans: SELECT stylecode FROM tab2 WHERE (color1 IS NOT NULL)AND(color2 IS NOT NULL)
    

4  Write a query to find the count of sizes available for each color for a specific style code.


Ans:sql_query='''
 Select stylecode,color,Count(DISTINCT countofsize) As countofsizes
 FROM(
   SELECT Stylecode, color1 AS color, countofsize FROM tab2 WHERE color1 IS NOT NULL AND color1 !='None'
   UNION ALL
   SELECT Stylecode,color1 as Color, countofsize FROM tab2 WHERE color1 IS NOT NULL AND color1 != 'None'
   UNION ALL
   SELECT Stylecode, color1 as Color, countofsize FROM tab2 WHERE color1 IS NOT NULL AND color1 != 'None'
   UNION ALL
   SELECT Stylecode, color1 as Color, countofsize FROM tab2 WHERE color1 IS NOT NULL AND color1 != 'None'
   UNION ALL
   SELECT Stylecode, color1 as Color, countofsize FROM tab2 WHERE color1 IS NOT NULL AND color1 != 'None'
  )AS CombinedColors
   GROUP BY Stylecode, Color
   ORDER BY Stylecode, Color;
'''



5  Write a query to find styles that have a specific color.


Ans: "SELECT stylecode FROM tab2 WHERE color1= %s OR color2= %s OR color3= %s OR color4= %s OR color5= %s",(color,color,color,color,color)




Table 3



1 Write a query calculates the average comfort rating for a specific product based on its reviews.

Ans: SELECT avg(starrating) AS comfort FROM table3
    

2  Write a query to retrieve products with high star ratings (e.g., 4 stars or above)

Ans: SELECT * FROM table3 WHERE starrating >=4;

3 Write a query that counts the number of reviews for each product.

Ans:SELECT shoename,COUNT(review) AS reviewcount
    FROM table3
    GROUP By shoename;



4  Write a To retrieve products that have a quantified durability/quality/performance rating above a certain threshold (e.g., above 7).

Ans: SELECT * from table3
     WHERE starrating >7;


5 Write a query that  calculates the average comfort rating for each size.

Ans: SELECT size,AVG(comfortrating) AS averagerating
     FROM table3
     GROUP By size;

# 7  Join SQL Queries  using all 3 tables:

Write a query finds the top-rated men's shoes along with their sizes from "Table1" and "Table3."

Ans: SELECT Table1.shoename,Table3.size FROM Table1 JOIN TABLE3 ON Table1.shoename = Table3.size WHERE Table1.category='Men'
     ORDER BY TABLE3.starrating DESC;




Write a  query calculates the average comfort rating for each category from "Table1" and "Table3."

Ans: SELECT Table3,comfort, AVG(Table1.category) AS avg_comfort FROM Table1 JOIN Table3 ON Table1.category=Table3.comfort GROUP By Table3.comfort;




Write a  query identifies products with a durability/quality/performance rating higher than the average from "Table1" and "Table3."

Ans: FROM Table1 WHERE durability >(
     SELECT AVG(durability)
     FROM Table3 
     )AND  WHERE durability >(
     SELECT AVG(durability)
     FROM Table3
     );
     



Write a  subquery finds products with comfort ratings above the average comfort rating using "Table1" and "Table3."

Ans:SELECT * FROM Table1 WHERE comfort>(
    SELECT AVG(comfort)
    FROM Table3;)
    
    

Write a  query joins Table 1  and Table 2  using the "Style code/Product code" column, allowing you to retrieve shoe information along with product details.

Ans: SELECT * FROM Table1 JOIN Table2 ON Table1.'stylecode'=Table2.'stylecode';



Write a  query that  identifies products with a star rating above the average star rating for their respective size.



ans: SELECT * FROM table1 AS tab1
     WHERE starrating > (
     SELECT AVG(starrating)
     FROM table3 As tab3
     WHERE tab1.category=tab3.category
     ); 


  



Write  a  query finds products with the highest comfort rating in each category.


Ans:SELECT category,comfort,shoename FROM table1 AS tab
    WHERE comfort=(
    SELECT MAX(comfort) 
    FROM table3 as tab3
    WHERE tab1.category=tab3.category
    );